<!--index.wxml-->
<view class="container">
<!-- 搜索框 -->
  <view class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
			<form class="weui-search-bar__form">
				<view class="weui-search-bar__box">
					<i class="weui-icon-search"></i>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindconfirm="inputTyping" confirm-type="search"/>
            <span class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></span>
				</view>
				<label class="weui-search-bar__label" bindtap="showInput">
					<i class="weui-icon-search"></i>
          <span class="weui-search-bar__text">搜索</span>
				</label>
			</form>
      <view class="weui-search-bar__cancel-btn" bindtap="hideInput">取消
      </view>
		</view>
    <view class="weui-cells searchbar-result"
    wx:if="{{inputVal.length > 0}}">
			<view class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd weui-cell_primary">
					<view class="search" bindtap="showcat"
          wx:if="{{issearch == 1}}"
          data-name="{{search.id}}">{{search.name}}</view>
				</view>
			</view>
		</view>

<!-- 校区选择按钮组 -->
  <view class="campus">
     <radio-group bindchange="radioChange">
        <label class="weui-check__label" wx:for="{{items}}" wx:key="index">
          <radio value="{{item.value}}" checked="{{item.checked}}"/>
          <text>{{item.name}}</text>
        </label>
      </radio-group>
  </view>

  <!-- 猫咪列表 -->
  <view class="bottom-container">
    <view class="cats-container"
    wx:for="{{catslist}}" wx:key="index"
    bindtap="showcat" data-name="{{item.id}}">
      <view class="cat-avatar">
        <image src="{{item.head}}" mode="aspectFill"
        class="cathead"></image>
      </view>
      <view class="cat-name">
        <text class="name">{{item.name}}</text>
      </view>
      <view class="cat-details">
        <text class="tags {{item.sterilization=='未绝育'?'noactive':'active'}}"
        >{{item.sterilization}}</text>
        <text class="tags {{item.deworming=='未驱虫'?'noactive':'active'}}"
        >{{item.deworming}}</text>
        <text class="tags {{item.vaccine=='未接种'?'noactive':'active'}}"
        >{{item.vaccine=='未接种'?'未接种':'已接种'}}</text>
        <text class="intro">{{item.shortintro}}</text>
      </view>
    </view>
  </view>

<!-- 公告栏 -->
  <!-- <view class="fly-con" bindtap="openIOS1">
    <view class='imgcon'>
      <image src="../../images/anoun.png" class="buicon"></image>
    </view>
    
    <text class="fly">公告</text>
  </view>
  <view class="fadeIn" wx:if="{{iosDialog1}}">
    <view class="weui-mask"></view>
    <view class="weui-dialog">
      <view class="weui-dialog__hd"><strong class="weui-dialog__title">Tips</strong></view>
      <view class="bulletins">
        <text class="bulletin" wx:for="{{bulletinlist}}"
        wx:key="index" style="color:{{item.color}}">{{item.text}}
        </text>
      </view>
      <view class="weui-dialog__ft">
          <a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="close">关闭</a>
      </view>
    </view>
  </view> -->

<!-- 加载更多 -->
<view class="weui-loadmore" hidden="{{isHideLoadMore}}">
  <view class="weui-loading"></view>
  <view class="weui-loadmore__tips">加载更多猫猫中...</view>
</view>
<view class="weui-loadmore weui-loadmore_line" hidden="{{nomore}}">
  <text class="weui-loadmore__tips nomore"
  style="background-color: #f6f7f8;">没有更多啦</text>
</view>
</view>
