/**about.wxss**/
@import "../../weui.wxss";

.contact{
  width:100%;
}
.mydetails{
  margin: 30rpx 60rpx 30rpx 60rpx;
}

image{
  width: 150rpx;
  height: 150rpx;
  display: inline-block;
  vertical-align: middle;
}
.myname{
  margin-left: 30rpx;
  display: inline-block;
  vertical-align: middle;
}
/* 联系客服样式 */
.contact-btn{
  width: 100%;
  bottom: 0;
  width: 100%;
  position: fixed;
}
.contactme{
  font-size: 30rpx;
  color: #576b95;

}
button:after{
  border:none;
}

